<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome!</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#home"><li class="home">Main page</li></a>
            <a href="#aboutme"><li class="aboutme">About me</li></a>
            <a href="#skills"><li class="skills">Skills</li></a>
            <a href="#experience"><li class="experience">Experience</li></a>
            <a href="#projects"><li class="Projects">Projects</li></a>
            <a href="#contact"><li class="contact">Contact</li></a>
        </ul>
    </nav>
    <article id="home">
        <div id="particles-js">
        </div>
        <div class="lefthome">
            <h1>Piotr Niesłuchowski</h1>
            <h2>beginner Fullstack Developer</h2>
        </div>
        <div class="righthome">
            <img src="img/avataaars.png" alt="photo of Me">
        </div>
    </article>
    <article id="aboutme">
        <h1>About me</h1>
        <p>
            Hi all! I am Peter and I am a 15-year-old programmer who is just starting out with programming but I am very ambitious
            am someone with a great potential for growth and success in the field of computer science and developing my skills.
        </p>
    </article>
    <article id="skills">
        <h1>Skills</h1>
        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>JavaScript</h3>
            <span class="bar"><span class="js"></span></span>
        </li>
        <li>
            <h3>PHP</h3>
            <span class="bar"><span class="php"></span></span>
        </li>
        <li>
            <h3>MySql</h3>
            <span class="bar"><span class="mysql"></span></span>
        </li>
        <li>
            <h3>Blockchain</h3>
            <span class="bar"><span class="blockchain"></span></span>
        </li>
    </article>
    <article id="experience">
    </article>
    <article id="projects">

    </article>
    <article id="contact">
    </article>
    <footer>
    </footer>







    <script src="Js/particles.js"></script>
    <script src="Js/app.js"></script>
    <script src="Js/navbar.js"></script>
</body>
</html>